; Scoring benchmarks for different fundaments
; bm1 = value for highest score
; bm5 = value for lowest score
; weight is for calculating overall score with weighted average

[debt_to_equity]
bm1 = 1.0
bm2 = 1.5
bm3 = 2.0
bm4 = 3.0
bm5 = 4.0
weight = 3

[f_score]
bm1 = 8
bm2 = 6
bm3 = 5
bm4 = 4
bm5 = 3
weight = 3

[z_score]
bm1 = 3.0
bm2 = 2.6
bm3 = 2.0
bm4 = 1.8
bm5 = 1.5
weight = 3

[roe]
bm1 = 17.0
bm2 = 14.5
bm3 = 12.0
bm4 = 9.0
bm5 = 6.0
weight = 3

[dividend_yield]
bm1 = 4.0
bm2 = 3.0
bm3 = 2.5
bm4 = 2.0
bm5 = 1.0
weight = 2

[payout_ratio]
bm1 = 0.4
bm2 = 0.5
bm3 = 0.6
bm4 = 0.7
bm5 = 0.9
weight = 2

[pe_ratio]
bm1 = 15
bm2 = 20
bm3 = 25
bm4 = 30
bm5 = 40
weight = 3

[peg_ratio]
bm1 = 0.8
bm2 = 1.0
bm3 = 1.3
bm4 = 1.6
bm5 = 2.0
weight = 2

[pb_ratio]
bm1 = 1.5
bm2 = 2.0
bm3 = 2.5
bm4 = 3.0
bm5 = 3.5
weight = 2

[pfcf_ratio]
bm1 = 10
bm2 = 15
bm3 = 20
bm4 = 25
bm5 = 30
weight = 2

[quick_ratio]
bm1 = 1.0
bm2 = 0.8
bm3 = 0.6
bm4 = 0.4
bm5 = 0.3
weight = 2

[current_ratio]
bm1 = 1.5
bm2 = 1.25
bm3 = 1.0
bm4 = 0.75
bm5 = 0.5
weight = 2

[pe_ratio_median]
bm1 = 15
bm2 = 20
bm3 = 25
bm4 = 30
bm5 = 40
weight = 3

[roe_median]
bm1 = 17.0
bm2 = 14.5
bm3 = 12.0
bm4 = 9.0
bm5 = 6.0
weight = 3

[payout_ratio_median]
bm1 = 0.4
bm2 = 0.5
bm3 = 0.6
bm4 = 0.7
bm5 = 0.9
weight = 1
